/* ======================================
   LINKUP - FICHIER CSS COMPLET
   Fichier: style.css
   ====================================== */

/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* ===== HEADER ===== */
header {
    background: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #4A90E2;
}

.logo::before {
    content: "🔗";
}

nav {
    display: flex;
    gap: 2rem;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #666;
    font-weight: 500;
    transition: color 0.3s;
    cursor: pointer;
}

nav a:hover,
nav a.active {
    color: #4A90E2;
}

.header-right {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.settings-icon,
.profile-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s;
}

.settings-icon:hover,
.profile-icon:hover {
    background: #d0d0d0;
}

/* ===== CONTAINER ===== */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

/* ===== PROFILE SECTION ===== */
.profile-section {
    background: white;
    border-radius: 12px;
    padding: 3rem;
    text-align: center;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #e0e0e0;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: #999;
    border: 4px solid #f0f0f0;
}

.profile-name {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333;
}

.profile-email {
    color: #666;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.edit-profile-btn {
    background: white;
    border: 2px solid #e0e0e0;
    padding: 0.75rem 2rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s;
    font-weight: 500;
}

.edit-profile-btn:hover {
    border-color: #4A90E2;
    color: #4A90E2;
}

/* ===== SECTIONS ===== */
.section-title {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #333;
}

.activities-section,
.waiting-section {
    background: #E8F5F7;
    border-radius: 12px;
    padding: 2.5rem;
    margin-bottom: 2rem;
}

/* ===== ACTIVITIES GRID ===== */
.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.activity-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.activity-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.activity-image {
    width: 100%;
    height: 180px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
}

.activity-status {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #4A5568;
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.activity-content {
    padding: 1.5rem;
}

.activity-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: #333;
}

.activity-info {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.view-details-btn {
    width: 100%;
    padding: 0.75rem;
    margin-top: 1rem;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1rem;
    font-weight: 500;
}

.view-details-btn:hover {
    border-color: #4A90E2;
    color: #4A90E2;
}

/* ===== NOTIFICATION & SETTINGS SECTIONS ===== */
.notification-section,
.settings-section {
    background: white;
    border-radius: 12px;
    padding: 2.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.notification-item,
.settings-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.notification-item:last-child,
.settings-item:last-child {
    border-bottom: none;
}

.settings-item {
    cursor: pointer;
    transition: background 0.3s, padding 0.3s;
    border-radius: 8px;
}

.settings-item:hover {
    background: #fafafa;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: -1rem;
    margin-right: -1rem;
}

.arrow-icon {
    color: #999;
    font-size: 1.2rem;
}

/* ===== TOGGLE SWITCH ===== */
.toggle-switch {
    position: relative;
    width: 60px;
    height: 30px;
    cursor: pointer;
    display: inline-block;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 30px;
    transition: 0.4s;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

input:checked + .toggle-slider {
    background-color: #4A5568;
}

input:checked + .toggle-slider:before {
    transform: translateX(30px);
}

/* ===== DELETE BUTTON ===== */
.delete-account-btn {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(90deg, #E97C96 0%, #E38BA8 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: opacity 0.3s;
    margin-top: 1rem;
}

.delete-account-btn:hover {
    opacity: 0.9;
}

/* ===== FOOTER ===== */
footer {
    background: white;
    padding: 2rem;
    text-align: center;
    border-top: 1px solid #e0e0e0;
    margin-top: 3rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.footer-links a {
    color: #666;
    text-decoration: none;
    transition: color 0.3s;
    cursor: pointer;
}

.footer-links a:hover {
    color: #4A90E2;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-icon {
    width: 36px;
    height: 36px;
    background: #f0f0f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 0.9rem;
}

.social-icon:hover {
    background: #4A90E2;
    color: white;
}

/* ===== MODALS ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
    margin-bottom: 1.5rem;
    color: #333;
    font-size: 1.8rem;
}

/* ===== FORM STYLES ===== */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #4A90E2;
}

.button-group {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn {
    flex: 1;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary {
    background: #4A90E2;
    color: white;
}

.btn-primary:hover {
    background: #357ABD;
}

.btn-secondary {
    background: white;
    color: #333;
    border: 2px solid #e0e0e0;
}

.btn-secondary:hover {
    border-color: #4A90E2;
    color: #4A90E2;
}

/* ===== TOAST NOTIFICATIONS ===== */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 10000;
    animation: slideIn 0.3s ease;
    color: white;
    font-weight: 500;
}

.toast.success {
    background: #4CAF50;
}

.toast.error {
    background: #f44336;
}

.toast.info {
    background: #2196F3;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    nav {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
    }

    nav a {
        padding: 0.5rem;
    }

    .activities-grid {
        grid-template-columns: 1fr;
    }

    .container {
        padding: 0 1rem;
    }

    .profile-section {
        padding: 2rem 1rem;
    }

    .activities-section,
    .waiting-section {
        padding: 1.5rem;
    }

    .notification-section,
    .settings-section {
        padding: 1.5rem;
    }

    .footer-links {
        flex-direction: column;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .profile-name {
        font-size: 1.5rem;
    }

    .section-title {
        font-size: 1.4rem;
    }

    .modal-content {
        padding: 1.5rem;
    }

    .button-group {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}
